{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "deploy": "nuxt build && node ./../deploy.js",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0-alpha.11",
    "@pinia/nuxt": "^0.9.0",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "eslint": "^9.18.0",
    "glob": "^11.0.1",
    "highlight.js": "^11.11.1",
    "inflight": "^1.0.6",
    "pinia": "^2.3.1",
    "portal-vue": "^3.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nitro": "^0.0.0",
    "nuxt": "^3.15.2",
    "postcss-nesting": "^13.0.1",
    "postcss-prefix-selector": "^2.1.0",
    "postcss-selector-replace": "^1.0.2"
  }
}
